UI-Static/Cerddo-Pod/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:Cerddo_Pod.ViewModels"
			xmlns:Ut="clr-namespace:Cerddo_Pod.Utils"
            Width="800" Height="300"
            x:Class="Cerddo_Pod.Views.MainView"
            x:DataType="vm:MainViewModel"
			x:CompileBindings="True"
			Background="Gray">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
	
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="MaxWidth" Value="120"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<!--<Setter Property="Background" Value="Khaki"/>-->
			<Setter Property="Margin" Value="4"/>
		</Style>
		<Style Selector="TextBlock.H">
			<Setter Property="FontSize" Value="25"/>
		</Style>
	</UserControl.Styles>
	
	<DockPanel x:Name="dckpnl_SuperPanel" Background="Bisque" LastChildFill="True">
		<DockPanel x:Name="dckpnl_Volume" HorizontalAlignment="Right" DockPanel.Dock="Right">
			<TextBlock Text="{Binding #sldr_Volume.Value, Converter={x:Static Ut:ConvertersUtils.PercentageConverter}}" 
			           HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" TextAlignment="Center" DockPanel.Dock="Top"/>
			<Slider Orientation="Vertical" Maximum="1500" Minimum="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"
						Value="{Binding SAP.Volume, Mode=TwoWay}" x:Name="sldr_Volume" Margin="0,4,0,16"/>
			
		</DockPanel>
		
		<DockPanel x:Name="stkpnl_Main" Background="Cyan" LastChildFill="True">
			<DockPanel DockPanel.Dock="Bottom">
				<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="False">
					<TextBlock DockPanel.Dock="Left" x:Name="txt_Duration" VerticalAlignment="Center"
					           Text="{Binding SAP.NowPlaying, Converter={x:Static Ut:ConvertersUtils.DurationStr}}"
					           Width="100" TextAlignment="Center" Margin="4,4,4,-4"/>
					<TextBlock DockPanel.Dock="Right" x:Name="txt_Position" VerticalAlignment="Center"
					           Text="{Binding SAP.Position, Converter={x:Static Ut:ConvertersUtils.PositionStr}}" 
					           Width="100" TextAlignment="Center" Margin="4,4,4,-4"/>
					
				</DockPanel>
				<Slider x:Name="sldr_Progress" Maximum="{Binding SAP.NowPlaying, Converter={x:Static Ut:ConvertersUtils.Duration}}"
				        Minimum="0" Value="{Binding SAP.Position}" HorizontalAlignment="Stretch" Margin="16,-8, 16,-4"/>
			</DockPanel>
			
			<DockPanel x:Name="stkpnl_Content" Background="Fuchsia" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			           LastChildFill="True">
				<Border Background="Green" DockPanel.Dock="Left" Margin="4">
					<Image x:Name="img_CoverImg"
					       Source="{Binding SAP.NowPlaying, Converter={x:Static Ut:ConvertersUtils.BytesToBitmap}}"/>
				</Border>
				
				<DockPanel x:Name="dkpnl_Content" Margin="4" HorizontalAlignment="Stretch" LastChildFill="True">
			
					<UniformGrid x:Name="unigrid_Buttons" DockPanel.Dock="Bottom" Rows="1" Columns="3" FlowDirection="LeftToRight"
					             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,4,40,4">
						<Button Content="Rewind" Command="{Binding Command_Rewind}" />
						<Button Content="Play/Pause" Command="{Binding Command_PlayPause}"/>
						<Button Content="Next" Command="{Binding Command_Skip}"/>
					</UniformGrid>
					<TextBlock x:Name="txt_Artist" Text="{Binding SAP.NowPlaying, Converter={x:Static Ut:ConvertersUtils.Artist}}"
					           TextAlignment="Left" DockPanel.Dock="Bottom"/>
					
					<TextBlock x:Name="txt_SongName" Classes="H" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
					           Text="{Binding SAP.NowPlaying, Converter={x:Static Ut:ConvertersUtils.SongName}}" 
					           TextWrapping="WrapWithOverflow" Margin="10"/>
				</DockPanel>
			</DockPanel>
		</DockPanel>
	</DockPanel>
	
	<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">		
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
				Margin="10" MinWidth="350" Background="Aqua">
			
			
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				
			</StackPanel>
			
		</StackPanel>
		
	</StackPanel>-->
</UserControl>
