UI-Avalonia/Cerddo-Pod/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:Cerddo_Pod.ViewModels"
			xmlns:Ut="clr-namespace:Cerddo_Pod.Utils"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="Cerddo_Pod.Views.MainView"
            x:DataType="vm:MainViewModel"
			x:CompileBindings="True"
			Background="Gray">
    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
	

	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">		
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
				Margin="10">
			<TextBlock Text="Song name" FontSize="20" HorizontalAlignment="Center"/>
			<TextBlock Text="Artist"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="Rewind" Command="{Binding Command_Rewind}"/>
				<Button Content="Play/Pause" Command="{Binding Command_PlayPause}"/>
				<Button Content="Next" Command="{Binding Command_Skip}"/>			
			</StackPanel>
		</StackPanel>
		<Slider Orientation="Vertical" Height="150" Maximum="1500" Minimum="0"
			Value="{Binding SAP.Volume}" x:Name="sldr_Volume"/>
		<TextBlock Text="{Binding #sldr_Volume.Value, Converter={x:Static Ut:ConvertersUtils.PercentageConverter}}" HorizontalAlignment="Center" 
			VerticalAlignment="Center" Width="35" TextAlignment="Center"/>
	</StackPanel>
</UserControl>
