Src/MixerStudio/MixerStudio/Views/AppearanceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MI="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:Ut="clr-namespace:MixerStudio.Utils"
             xmlns:vm="clr-namespace:MixerStudio.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="500"
             x:Class="MixerStudio.Views.AppearanceView"
             x:DataType="vm:AppearanceViewModel"
             x:CompileBindings="True">
    
    <UserControl.Styles>
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style Selector="ColorPicker">
            
        </Style>
	    
	    <!--Icons-->
	    <Style Selector="MI|MaterialIcon">
		    <Setter Property="Foreground" Value="Navy"/>
		    <Setter Property="Kind" Value="AlertCircle"/>
		    <Setter Property="Width" Value="30"/>
		    <Setter Property="Height" Value="30"/>
		    <Setter Property="HorizontalAlignment" Value="Center"/>
		    <Setter Property="VerticalAlignment" Value="Center"/>
	    </Style>
	    
	    <!--TextBlocks-->
	    <Style Selector="TextBlock">
		    <Setter Property="Foreground" Value="Black"/>
		    <Setter Property="FontSize" Value="20"/>
		    <Setter Property="Margin" Value="4"/>
	    </Style>
	    <Style Selector="TextBlock.H">
		    <Setter Property="FontSize" Value="25"/>
	    </Style>

	    <!--Buttons-->
	    <Style Selector="Button">
		    <Setter Property="FontSize" Value="18"/>
		    <Setter Property="HorizontalAlignment" Value="Center"/>
		    <Setter Property="HorizontalContentAlignment" Value="Center"/>
	    </Style>
	    
	    <Style Selector="ToolTip">
		    <Setter Property="Background" Value="LightGray"/>
		    <Setter Property="Foreground" Value="Black"/>
	    </Style>
    </UserControl.Styles>
	
    <!--
		Trying out a new control naming scheme, effectively like namespaces
		(name of parent *panel* control, lowercase)_(type, all caps)_(name of control, pascal case)
		so a button within a dockpanel (DCKPNL_Main) would be
				x:Name="main_BTN_OpenFile"
	-->
    
    <DockPanel>
        <DockPanel x:Name="DKPNL_Options" DockPanel.Dock="Left" Background="Chartreuse" Width="400" LastChildFill="True">
			<NumericUpDown x:Name="options_NUD_FontSize" DockPanel.Dock="Top"
                           FontSize="20" Minimum="10" Maximum="60" Value="5"/>
	        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50"
	                    Background="Gray" HorizontalAlignment="Center">
		        <RadioButton Content="Background" Margin="4"/>
		        <RadioButton Content="Foreground" Margin="4"/>
	        </StackPanel>
	        <Border x:Name="BDR_Colours" Margin="10" Background="DarkGray">
				<ColorView Width="{Binding #BDR_Colours.Width}"
							Height="{Binding #BDR_Colours.Height}"
							FontSize="12" Color="{Binding }"/>
		        
	        </Border>
	        
        </DockPanel>
        <Border>
            <!--Top level-->
			<DockPanel x:Name="DCKPNL_SuperPanel" Background="Bisque" LastChildFill="True"
			           Width="800" Height="300"
			           Initialized="DCKPNL_SuperPanel_OnInitialized">
				
				<!--Volume Panel-->
				<DockPanel x:Name="DCKPNL_Volume" HorizontalAlignment="Right" DockPanel.Dock="Right">
					<TextBlock x:Name="volume_TXT_VolumePerc" 
					           Text="{Binding #volume_SLDR_Volume.Value, 
									Converter={x:Static Ut:ConvertersUtils.PercentageConverter}}" 
					           HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" 
					           TextAlignment="Center" DockPanel.Dock="Top"/>
					<Slider x:Name="volume_SLDR_Volume" Orientation="Vertical" Maximum="1500" Minimum="0" 
					        HorizontalAlignment="Center" VerticalAlignment="Stretch" 
					        Value="20" 
					        Margin="0,4,0,16"/>
				</DockPanel>

				<!--Menu bar-->
				<StackPanel x:Name="stkpnl_MenuBar" DockPanel.Dock="Top" Orientation="Horizontal" 
				            Height="30">
					<Button x:Name="menu_BTN_OpenFolder" Background="Transparent">
						<MI:MaterialIcon x:Name="menu_MI_OpenFolder" Kind="FolderOpen"
						                 VerticalAlignment="Center" Width="24" Height="24"/>
					</Button>
				</StackPanel>
				
				<!--Main Panel-->
				<DockPanel x:Name="stkpnl_Main" Background="Cyan" LastChildFill="True">
					
					<!--Duration panel-->
					<DockPanel x:Name="main_DCKPNL_Duration" DockPanel.Dock="Bottom">
						<DockPanel x:Name="duration_DCKPNL_DurationText" DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="False">
							<TextBlock x:Name="durationtext_TXT_Duration" DockPanel.Dock="Left" 
							           VerticalAlignment="Center"
							           Text="0:42"
							           Width="100" TextAlignment="Center" Margin="4,4,4,-4"/>
							<TextBlock x:Name="durationtext_TXT_Position" DockPanel.Dock="Right"
							           VerticalAlignment="Center" Text="1:40"
							           Width="100" TextAlignment="Center" Margin="4,4,4,-4"/>
							
						</DockPanel>
						<Slider x:Name="duration_SLDR_Progress" Maximum="100" Minimum="0" 
						        Value="42" HorizontalAlignment="Stretch"
						        Margin="16,-8, 16,-4"/>
					</DockPanel>
					
					<!--Display Panel-->
					<DockPanel x:Name="DCKPNL_Content" Background="Fuchsia" VerticalAlignment="Stretch"
					           HorizontalAlignment="Stretch" LastChildFill="True">
						<!--Album art-->
						<Border x:Name="content_BDR_AlbumBackground" Background="Green" DockPanel.Dock="Left" Margin="4">
							<Image x:Name="content_IMG_CoverImg"
							       Source="avares://MixerStudio/Assets/nessie_guitar.png"/>
						</Border>
						
						<!--Content Panel-->
						<DockPanel x:Name="content_DCKPNL_MediaContent" Margin="4" HorizontalAlignment="Stretch" 
						           LastChildFill="True">
							<!--57753-->
							<!--Media Controls-->
							<StackPanel x:Name="mediacontent_STKPNL_MediaControls" Orientation="Horizontal" DockPanel.Dock="Bottom"
							            HorizontalAlignment="Center">
								<Button x:Name="mediacontent_BTN_SkipPrev">
									<MI:MaterialIcon Kind="SkipPrevious"/> 
								</Button>
								<Button x:Name="mediacontent_BTN_PlayPause">
									<MI:MaterialIcon Kind="PlayPause"/> 
								</Button>
								<Button x:Name="mediacontent_BTN_SkipNext">
									<MI:MaterialIcon Kind="SkipNext"/> 
								</Button>
							</StackPanel>
							<TextBlock x:Name="mediacontent_TXT_Artist" Text="Nessie"
							           TextAlignment="Left" DockPanel.Dock="Bottom"/>
							
							<TextBlock x:Name="mediacontent_TXT_SongName" Classes="H"
							           TextAlignment="Center" VerticalAlignment="Center"
							           HorizontalAlignment="Center" Text="The Loch" 
							           TextWrapping="WrapWithOverflow" Margin="10"/>
						</DockPanel>
					</DockPanel>
				</DockPanel>
			</DockPanel>
        </Border>
    </DockPanel>
</UserControl>
