Src/MixerStudio/MixerStudio/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MixerStudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MixerStudio.Views"
        x:Class="MixerStudio.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MixerStudio"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock.TBButton">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Styles>
    
        
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center"
                    Margin="4, 6,4,0" VerticalAlignment="Center">
            <Button Command="{Binding Command_MusicView}">
                <TextBlock Classes="TBButton" Text="Music"/>
            </Button>
            <Button Command="{Binding Command_AppearanceView}">
                <TextBlock Classes="TBButton" Text="Appearance"/>
            </Button>
            <Button Command="{Binding Command_ExportView}">
                <TextBlock Classes="TBButton" Text="Export"/>
                
            </Button>
        </StackPanel>
        
        <TransitioningContentControl Margin="6" 
                                     Content="{Binding CenterContent}"/>
    </DockPanel>
</Window>
